{
  "name": "apple-turnover",
  "version": "1.0.0",
  "description": "An AWS Cognito POC",
  "main": "index.js",
  "scripts": {
    "deploy": "webpack -p && aws s3 cp ./dist/ s3://apple-turnover/ --recursive --acl public-read",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonChurch/apple-turnover.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devonChurch/apple-turnover/issues"
  },
  "homepage": "https://github.com/devonChurch/apple-turnover#readme",
  "dependencies": {
    "amazon-cognito-auth-js": "^1.1.9",
    "amazon-cognito-identity-js": "^2.0.3",
    "aws-sdk": "^2.227.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
